<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip And Roll</title>
    <link rel="stylesheet" href="styledice.css">
</head>
<body>

    <div class="container">

        <div class="dice">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
            <div class="face right"></div>
            <div class="face left"></div>
        </div>

        <button class="roll">
            Roll Dice
        </button>


    </div>

    <footer>
        <div class="maker">
            <h2>Made By <a href="https://github.com/Berquee">Berquee</a></h2> </div>

            <h2>Coin Flip Game <a href="index.html">Click to go</a></h2>
            
        </div>
    </footer>



    <script src="indexdice.js"></script>
</body>
</html>